<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>PyroPad</title>
  
  <script src="lib/firebase.js"></script>
  <script src="lib/codemirror.js"></script>
  <script src="lib/mode/javascript.js"></script>
  <script src="lib/mode/python.js"></script>
  <script src="lib/mode/clike.js"></script>
  <script src="lib/mode/haskell.js"></script>
  <link rel="stylesheet" href="lib/theme/midnight.css"/>
  <link rel="stylesheet" href="lib/codemirror.css" />
  <link rel="stylesheet" href="lib/firepad.css" />
  <script src="lib/firepad.min.js"></script>
  <script src="lib/socket.io-1.3.4.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <style>
    html { height: 100%; }
    body { margin: 0; height: 100%; position: relative; }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make firepad fill the entire browser. */
    #firepad-container {
      width: 100%;
      height: 80%;
      display: inline-block;
    }
    #result {
      width: 100%;
      height: 20%;
      background-color: #0F192A;
      color: white;
      font-family: "Courier New", Courier, monospace;
      padding: 8px 0 0 8px;
    }
  </style>
</head>

<body>
  <select id="lang">
      <option>Python</option>
      <option>C</option>
      <option>C++</option>
      <option>Java</option>
  </select>
  <button onclick="sendCode()">Compile &amp; Run</button>
  <div id="firepad-container"></div>
  <div id="result"></div>
</body>

  <script>
    var firepadRef = getRef();
    var socket = io('https://hidden-inlet-2774.herokuapp.com/');
    var codeMirror = CodeMirror(document.getElementById('firepad-container'), {
        lineNumbers: true,
        theme: 'midnight',
        mode: 'python'
    });
    var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror, {
        defaultText: 'print \'hello\''
    });
    var mode = {'c':'clike', 'c++':'clike', 'java':'clike'};

    $("#lang").change(function(e) {
      console.log("change mode");
      var lang = $(this).val().toLowerCase();
      if(lang in mode) {
        lang = mode[lang];
      }
      codeMirror.setOption("mode", lang);
      console.log(codeMirror.getOption("mode"));
    });

    socket.on('connect', function () {
      console.log("socket connected");
    });

    socket.on('output', function(output) {
      console.log(output);
      $("#result").text(output.stdout);
    });

    // Helper to get hash from end of URL or generate a random one.
    function getRef() {
      var ref = new Firebase('https://boiling-fire-6186.firebaseio.com/');
      var hash = window.location.hash.replace(/#/g, '');
      if (hash) {
        ref = ref.child(hash);
      } 
      else {
        ref = ref.push(); // generate unique location.
        window.location = window.location + '#' + ref.key(); // add it as a hash to the URL.
      }
      if (typeof console !== 'undefined')
        console.log('Firebase data: ', ref.toString());
      return ref;
    }

    function sendCode() {
      socket.emit('compile', {filename:'solution.py', compiler:'python', code:firepad.getText()});
    }
  </script>
</html>






